# ──────────────────────────────────────────────────────────────────────────────
# CRM Laravel — Docker environment
#
# Copy to .env before first run:
#   cp .env.docker .env
#
# ── Network access ────────────────────────────────────────────────────────────
# To access the CRM from other machines on your network, set APP_URL to your
# server's LAN IP or hostname, e.g.:
#   APP_URL=http://192.168.1.50:8000
#
# ── First-time login ──────────────────────────────────────────────────────────
#   Email:    admin@crm.local
#   Password: Admin@1234!
# ──────────────────────────────────────────────────────────────────────────────

# ── Application ───────────────────────────────────────────────────────────────
APP_NAME="CRM Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# Change this to your server's LAN IP for network access:
APP_URL=http://localhost:8000
APP_PORT=8000

# ── Database ──────────────────────────────────────────────────────────────────
DB_DATABASE=crm_db_portal
DB_USERNAME=crm_user
DB_PASSWORD=admin@123
DB_ROOT_PASSWORD=admin@123
# Port exposed on HOST machine (change if 3307 is already taken)
DB_PORT_EXTERNAL=3307
# phpMyAdmin port (change if 8080 is already taken)
PMA_PORT=8080

# ── IP restriction ────────────────────────────────────────────────────────────
# true  = anyone can log in regardless of IP (use during initial setup on VPS)
# false = only IPs registered in ip_addresses / allowed_ips tables can log in
# After first login, add your IP via the admin panel and set this to false.
SKIP_IP_CHECK=true

# ── Seeding ───────────────────────────────────────────────────────────────────
# auto   = seed only if the users table is empty (safe default)
# true   = seed once per volume lifecycle
# force  = seed on every startup (DESTRUCTIVE — use only in dev)
# false  = never seed automatically
SEED_DATABASE=auto

# ── Trusted proxies ───────────────────────────────────────────────────────────
# '*' = trust all proxies (fine for isolated Docker)
# In production: set to your load-balancer's CIDR, e.g. "172.20.0.0/16"
TRUSTED_PROXIES=*

# ── Mail (use 'log' for local dev — no real email sent) ───────────────────────
MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME="CRM Portal"

# ── Log level ─────────────────────────────────────────────────────────────────
LOG_LEVEL=debug
